* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #e0ebff;
    color: #333;
    line-height: 1.4;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.grid-project .container {
    height: 100%;
    background: rgb(229, 229, 255);
    padding: 10px;
    /* GRID CONTAINER */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.card {
    background: white;
    margin: 10px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: slategrey 0px 18px 30px 0px;
}

.card .card__header {
    display: flex;
    align-items: center;
}

.card .card__header h3 {
    font-size: 16px;
}

.card .card__header p {
    font-size: 12px;
    opacity: 50%;
}

.card .card__image {
    max-width: 40px;
    margin-right: 7px;
}

.card .card__title {
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 7px;
}

.card .card__content {
    font-size: 12px;
}

.card--bg-lightblue {
    background-color: hsl(223, 100%, 95%);
    color: black;
}

.card--bg-purple {
    background-color: hsl(263, 55%, 52%);
    color: white;
}

.card--bg-grey {
    background-color: hsl(217, 19%, 34%);
    color: white;
}

.card--bg-white {
    background-color: hsl(0, 0%, 100%);
    color: black;
}

#card_1 {
    grid-column: 1 / span 1;
    grid-row: 2 / 3;
}

#card_2 {
    grid-column: 1 / span 2;
    grid-row: 1 / 2;
}

#card_4 {
    grid-column: 2 / span 2;
    grid-row: 2 / 3;
}

#card_5 {
    grid-column: 4 / span 1;
    grid-row: 1 / 3;
}

@media (max-width: 768px) {
    .grid-project .container {
        grid-template-columns: 1fr;
        width: 100%;
    }

    #card_1 {
        grid-row: 1 / span 1;
        grid-column: 1 / span 1;
    }

    #card_2 {
        grid-row: 2 / span 1;
        grid-column: 1 / span 1;
    }

    #card_3 {
        grid-row: 3 / span 1;
        grid-column: 1 / span 1;
    }

    #card_4 {
        grid-row: 4 / span 1;
        grid-column: 1 / span 1;
    }

    #card_5 {
        grid-row: 5 / span 1;
        grid-column: 1 / span 1;
    }
}
